= JSound: a Ruby wrapper for Java's sound API

This library requires JRuby[http://jruby.org]
and currently only supports the {MIDI API}[http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/midi/package-summary.html]


== Project Info

Home::     http://github.com/adamjmurray/jsound

Author::   Adam Murray (adam@compusition.com)

License::  Distributed under the MIT license, see license.txt


== Getting started

0. Download and unpack the {current release binary of JRuby}[http://jruby.org/download]

0. Put JRuby's bin folder on your PATH

0. Download this project, either:
   o. via the download link on {this project's github page}[http://github.com/adamjmurray/jsound]
   o. via git:

        git clone git@github.com:adamjmurray/jsound.git
        cd jsound

0. Try the examples (monitor.rb prints any input it receives, try playing a MIDI keyboard):

        jruby examples/list_devices.rb     
        jruby examples/monitor.rb
     
0. Take a look at the comments in examples/notes.rb for info on:
   - routing MIDI inputs to MIDI outputs
   - generating MIDI events and sending them to an output


== More...

The Rakefile defines some common development tasks.
Since this is a JRuby project, you need to use <tt>jruby -S rake</tt> instead of <tt>rake</tt>.
I prefer to setup an alias called jrake:

      alias jrake='jruby -S rake'

And then...

* Run tests:

      jrake spec      
      
* Generate documentation:

      jrake rdoc
      open rdoc/index.html